//
//  PrefixHeader.pch
//  xiuxiu
//
//  Created by edz on 2017/5/12.
//  Copyright © 2017年 com.cocoa_niu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define USER_ID @"145053"
#define USER_KEY @"ZB4g2uG-UQVRQNHkBvJV-95Oj0zpZQqN"


#define UI_SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define UI_SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

#define kWeakSelf(object) __weak typeof (object) weakSelf = object;


#import "DQAFNetworkTool.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "Masonry.h"


#endif /* PrefixHeader_pch */
